# alessiopinna_be

./: pom.xml
src/main/java/com/example/alessiopinnabe/: AlessiopinnabeApplication.java
src/main/java/com/example/alessiopinnabe/components/: EmailSender.java  GoogleManager.java  PaypalManager.java
src/main/java/com/example/alessiopinnabe/config/: AuthorizationFilter.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/com/example/alessiopinnabe/controller/: AcquistoController.java  CorsoController.java  GoogleCalController.java  GoogleController.java  PaypalController.java  PrenotazioneController.java  ProdottoController.java  ServizioController.java  TplController.java  UtenteController.java
src/main/java/com/example/alessiopinnabe/dto/: AcquistoDto.java  AcquistoEventoDto.java  AcquistoProdottoDto.java  Corso.java  CorsoDto.java  DatiEventoDto.java  DettaglioAcquistoDto.java  DominioDto.java  Email.java  EmailDto.java  EventoDto.java  ImageDto.java  PrenotazioneDto.java  ProdottoDto.java  RequestLogin.java  RequestLoginDto.java  ResponseAcquistoDto.java  ResponseCorso.java  ResponseCorsoDto.java  ResponsePrenotazioneDto.java  ResponseProdottoDto.java  ResponseServiziDto.java  ResponseUtenteDto.java  ServizioDto.java  TokenDto.java  TokenResponse.java  TokenResponseDto.java  TypeAcquisto.java  TypeServizio.java  Utente.java  UtenteDto.java  UtenteDtoFull.java
src/main/java/com/example/alessiopinnabe/dto/core/: ErrorResponseDto.java  ObjectDTO.java  ResponseCore.java
src/main/java/com/example/alessiopinnabe/dto/request/: RequestAcquistoDto.java  RequestCarrelloDto.java  RequestLoginDto.java  RequestServizioDto.java
src/main/java/com/example/alessiopinnabe/dto/response/: ErrorResponse.java  ResponseAcquistoDto.java  ResponseServiziDto.java  ResponseUtenteDto.java
src/main/java/com/example/alessiopinnabe/entity/: Acquisto.java  AcquistoEntity.java  AcquistoEvento.java  AcquistoProdotto.java  Corso.java  CorsoEntity.java  DatiEventoEntity.java  DetailAcquistoEntity.java  DetailAcquistoEvento.java  DetailAcquistoProdotto.java  Evento.java  EventoEntity.java  ImgServizio.java  ImmagineEntity.java  Prenotazione.java  PrenotazioneEntity.java  PrenotazioneId.java  PrenotazioneIdEntity.java  Prodotto.java  ProdottoEntity.java  Servizio.java  Token.java  TokenEntity.java  TplCorsoEntity.java  TplProdottoEntity.java  TplServizio.java  TplUtente.java  TplUtenteEntity.java  UserTokenEntity.java  Utente.java  UtenteEntity.java  _Acquisto.java
src/main/java/com/example/alessiopinnabe/exceptions/: CoreException.java  CoreExceptions.java  CustomExceptions.java
src/main/java/com/example/alessiopinnabe/handlers/: ExceptionsHandler.java
src/main/java/com/example/alessiopinnabe/mapper/: AcquistoMapper.java  CalendarMapper.java  CorsoMapper.java  DominioMapper.java  EmailMapper.java  PrenotazioneMapper.java  ProdottoMapper.java  TokenMapper.java  UtenteMapper.java
src/main/java/com/example/alessiopinnabe/mapper/mapstruct/: AcquistoMapper.java  CalendarMapper.java  ImagesMapper.java  ServizioMapper.java  ServizioUtil.java  TokenMapper.java  TplMapper.java  UtenteMapper.java
src/main/java/com/example/alessiopinnabe/mapper/mapstruct/util/: AcquistoMapperUtil.java  AcquistoUtil.java  ServizioMapperUtil.java  ServizioUtil.java  TokenMapperUtil.java
src/main/java/com/example/alessiopinnabe/repositories/: AcquistoRepository.java  CorsoRepository.java  ImagesRepository.java  PrenotazioneRepository.java  ProdottoRepository.java  ServizioRepository.java  TokenRepository.java  TplCorsoEntityRepository.java  TplProdottoEntityRepository.java  TplServizioRepository.java  TplUtenteEntityRepository.java  TplUtenteRepository.java  UserTokenRepository.java  UtenteRepository.java
src/main/java/com/example/alessiopinnabe/service/: GoogleService.java  MailService.java  PrenotazioneService.java  ServiceAcquisto.java  ServiceCorso.java  ServiceEmail.java  ServiceGoogle.java  ServiceImages.java  ServicePaypal.java  ServicePrenotazione.java  ServiceProdotto.java  ServiceServizio.java  ServiceTpl.java  ServiceUtente.java  TplService.java
src/main/java/com/example/alessiopinnabe/service/core/: CrudService.java
src/main/java/com/example/alessiopinnabe/util/: Constants.java  Util.java
src/main/resources/: alessiopinna_db.sql  application.properties  email.properties  main_application.yml
src/test/java/com/example/alessiopinnabe/: AlessiopinnabeApplicationTests.java
