server.port=8080

fe.path=http://localhost:4200

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_alessiopinna
spring.datasource.username=freedb_apinna
spring.datasource.password=?P$6$?&mK6gMRxf

paypal.clientID=AYvTYAZb9NjbR0j3otnrqOWRkfEyO5JcGUKNhVznZuNKUqGzEXF0KGBeOlFmPNTlAmsg75VOMc87mZSz
paypal.secret=ECK-RwgQMYDPkMmGbghY2Uy2DDGyzf5Z3BaLguHdaNkmZOGHqhlyyUiiFNAqa7PFJ36xwzTvPRHWl34X

#Google Calendar API Configuration
google.client.client-id=870651648800-pq8mbb5285trh0hfdlbfub2u24unkt8f.apps.googleusercontent.com
google.client.client-secret=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
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/login/google


